@import "layout.css";
@import "single.css";
@import "item.css";
@import "media.css";
@import "type.css";

:root {
  --color-surface: rgba(128, 128, 128, 0.15);
  --color-border: rgba(128, 128, 128, 0.15);
  --color-border-image: rgba(0, 0, 0, 0.1);
  --color-text-primary: black;
  --color-text-secondary: gray;
  --color-text-link: #027DCB;

  --corner-radius-small: 0.25rem;
  --corner-radius-large: 0.5rem;

  --spacing-diminutive: 0.5rem; /* 4dp */
  --spacing-tiny: 1rem; /* 8dp */

  --width-border: 0.1rem;
  --width-column: 46rem;
  --width-mobile: 36rem;

  --transition: 0.2s;
}

/* mobile */
@media screen and (max-width: 36rem) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  img.item-link-thumb, .item-link-bg {
    aspect-ratio: 1 / 1 !important;
  }

  #header-tabs {
    flex-direction: column;
    display: none;
  }
}

/* column full width */
@media screen and (max-width: calc(46rem + 2 * 1rem)) {
  img.single-banner {
    border-radius: 0 !important;
  }

  .banner-container {
    width: calc(100% + 2 * var(--spacing-tiny));
    margin-left: calc(-1 * var(--spacing-tiny));
    margin-right: calc(-1 * var(--spacing-tiny));
    border-radius: 0;
  }
}
